/JOB
//NAME TPT3
//POS
///NPOS 2,0,0,2,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=-49534,47516,704,1,13834,45805
C00001=-26112,0,0,0,0,0
///POSTYPE ROBOT
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00032=235.158,-52.693,-119.800,180.0000,0.0000,-7.9111
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00033=-44.976,-224.192,-100.877,-176.3489,0.5251,0.0000
//INST
///DATE 2018/10/27 11:28
///ATTR SC,RW
///GROUP1 RB1
NOP
MOVJ C00000 VJ=20.00
WAIT B032=1
SET B032 0
WHILEEXP B033=0
	 MOVJ P032 VJ=20.00
ENDWHILE
DOUT OT#(1) ON
SET B033 0
GETE D031 P032 (3)
ADD D031 -10000
SETE P032 (3) D031
MOVL P032 V=500.0
TIMER T=1.000
MOVJ C00001 VJ=40.00
GETE D032 P032 (6)
SUB D032 250000
SETE P033 (6) D032
MOVJ P033 VJ=30.00
TIMER T=0.500
DOUT OT#(1) OFF
DOUT OT#(2) ON
TIMER T=0.100
DOUT OT#(2) OFF
END
