/JOB
//NAME TPT31
//POS
///NPOS 2,0,0,2,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=-49534,47516,703,0,10584,45806
C00001=-26112,0,0,0,0,0
///POSTYPE ROBOT
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00032=235.158,-52.693,-119.800,180.0000,0.0000,-7.9111
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00033=-44.976,-224.192,-100.877,-176.3489,0.5251,0.0000
//INST
///DATE 2018/10/28 10:09
///ATTR SC,RW
///GROUP1 RB1
NOP
SET B032 0
SET B033 0
MOVJ C00000 VJ=20.00
WAIT B032=1
SET B032 0
WHILEEXP B033=0
	 MOVJ P032 VJ=30.00
ENDWHILE
SET B033 0
GETE D031 P032 (3)
SUB D031 5000
SETE P032 (3) D031
DOUT OT#(1) ON
MOVL P032 V=500.0
TIMER T=0.250
MOVJ C00001 VJ=40.00
MOVJ P033 VJ=30.00
TIMER T=0.600
DOUT OT#(1) OFF
DOUT OT#(2) ON
TIMER T=0.100
DOUT OT#(2) OFF
END
